{
  "name": "crater-js",
  "version": "0.1.0",
  "description": "A 2D mining and exploration game inspired by Diggers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cpx \"resources/**/*\" dist/resources",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md,html,css}\""
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "cpx": "^1.5.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^6.0.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  }
}
